[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6728
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6301
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSystem Administrator[39m",
        [34musername[39m: "[32madmin[39m",
        [34memail[39m: "[32madmin@ncra.tifr.res.in[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$mNUL3VYMunnwvsgT/VFQ.ORrHtNCyzrjE.cHpeXBK51uJzxf6oR3W[39m",
        [34mtype[39m: [35m0[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 13:05:10[39m",
        [34mupdated_at[39m: "[32m2026-03-01 13:05:10[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6742
          [34mall[39m: [
            [34;4mApp\Models\Role[39;24m {#6721
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32madmin[39m",
              [34mcreated_at[39m: "[32m2026-03-01 13:05:10[39m",
              [34mupdated_at[39m: "[32m2026-03-01 13:05:10[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6723
                [34muser_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
          ],
        },
      },
    ],
  }

