[90m= [39m[34;4mApp\Models\User[39;24m {#6179
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSystem Admin[39m",
    [34musername[39m: "[32madmin_local[39m",
    [34memail[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$s.B3E4vDsT09jvPDAd5fG.hG7edGTCJV4AQCcWGDMtjylCnJgsOhG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-26 06:45:08[39m",
    [34mupdated_at[39m: "[32m2026-02-26 06:45:08[39m",
  }

